DEBUG=true
RUST_LOG=info,sqlx::query=warn

BIND_ADDR=127.0.0.1:8090
SITE_URL=http://localhost:5173/

DATABASE_URL=postgresql://houston:houston@localhost/houston
DATABASE_MIN_CONN=0
DATABASE_MAX_CONN=16

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

SENTRY_DSN=